[gd_scene load_steps=6 format=3 uid="uid://4htl4c3am6o5"]

[ext_resource type="Script" path="res://scripts/scenes/World.gd" id="1_fa3jp"]
[ext_resource type="Texture2D" uid="uid://cwgnxo5uukg5l" path="res://sprites/tileset.png" id="1_ypvdk"]
[ext_resource type="Script" path="res://scripts/entities/PlayerMap.gd" id="3_uvhnl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2rkj2"]
texture = ExtResource("1_ypvdk")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ackbq"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_2rkj2")

[node name="World" type="Node2D"]
script = ExtResource("1_fa3jp")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ackbq")
format = 2

[node name="PlayerMap" type="Node2D" parent="."]
script = ExtResource("3_uvhnl")
