; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Battle",
"language": &"GDScript",
"path": "res://scripts/scenes/Battle.gd"
}, {
"base": "Dialog",
"class": &"BattleDialog",
"language": &"GDScript",
"path": "res://scripts/ui/dialogs/BattleDialog.gd"
}, {
"base": "Object",
"class": &"Demon",
"language": &"GDScript",
"path": "res://scripts/entities/Demon.gd"
}, {
"base": "Node2D",
"class": &"Dialog",
"language": &"GDScript",
"path": "res://scripts/ui/Dialog.gd"
}, {
"base": "Object",
"class": &"Grid",
"language": &"GDScript",
"path": "res://scripts/utils/data_structures/Grid.gd"
}, {
"base": "TextDialog",
"class": &"PauseDialog",
"language": &"GDScript",
"path": "res://scripts/ui/dialogs/PauseDialog.gd"
}, {
"base": "Node2D",
"class": &"PlayerMap",
"language": &"GDScript",
"path": "res://scripts/entities/PlayerMap.gd"
}, {
"base": "Node2D",
"class": &"Root",
"language": &"GDScript",
"path": "res://scripts/scenes/Root.gd"
}, {
"base": "Node2D",
"class": &"ScreenEffects",
"language": &"GDScript",
"path": "res://scripts/ScreenEffects.gd"
}, {
"base": "Node2D",
"class": &"Text",
"language": &"GDScript",
"path": "res://scripts/ui/Text.gd"
}, {
"base": "Dialog",
"class": &"TextDialog",
"language": &"GDScript",
"path": "res://scripts/ui/dialogs/TextDialog.gd"
}, {
"base": "Node2D",
"class": &"World",
"language": &"GDScript",
"path": "res://scripts/scenes/World.gd"
}, {
"base": "TextDialog",
"class": &"YesNoDialog",
"language": &"GDScript",
"path": "res://scripts/ui/dialogs/YesNoDialog.gd"
}]
_global_script_class_icons={
"Battle": "",
"BattleDialog": "",
"Demon": "",
"Dialog": "",
"Grid": "",
"PauseDialog": "",
"PlayerMap": "",
"Root": "",
"ScreenEffects": "",
"Text": "",
"TextDialog": "",
"World": "",
"YesNoDialog": ""
}

[application]

config/name="gmt"
run/main_scene="res://scenes/root.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/utils/singletons/Game.gd"
Utils="*res://scripts/utils/singletons/Utils.gd"
Elements="*res://scripts/utils/singletons/Elements.gd"
CSVLoader="*res://scripts/utils/singletons/CSVLoader.gd"
DemonData="*res://scripts/utils/singletons/DemonData.gd"
PlayerData="*res://scripts/utils/singletons/PlayerData.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=640

[input]

map_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"unicode":0,"echo":false,"script":null)
]
}
pause_menu_quit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
menu_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"unicode":0,"echo":false,"script":null)
]
}
menu_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"unicode":0,"echo":false,"script":null)
]
}
menu_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"unicode":0,"echo":false,"script":null)
]
}
menu_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"unicode":0,"echo":false,"script":null)
]
}
menu_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
